// In : if arr has element e, return true. otherwise false
func In(e xxx, arr ...xxx) bool {
	return IdxOf(e, arr...) != -1
}

// NotIn : if arr does NOT have element e, return true. otherwise false
func NotIn(e xxx, arr ...xxx) bool {
	return !In(e, arr...)
}

// IdxOf : returns the index of the first instance of e in slice, or -1 if e is not present in slice
func IdxOf(e xxx, arr ...xxx) int {
	for i, ele := range arr {
		if ele == e {
			return i
		}
	}
	return -1
}

// LastIdxOf : returns the index of the last instance of e in slice, or -1 if e is not present in slice
func LastIdxOf(e xxx, arr ...xxx) int {
	for i := len(arr) - 1; i >= 0; i-- {
		if arr[i] == e {
			return i
		}
	}
	return -1
}

// MkSet : remove repeated elements in arr
func MkSet(arr ...xxx) (set []xxx) {
	if arr == nil {
		return nil
	}
	m := make(map[xxx]struct{})
	for _, ele := range arr {
		if _, ok := m[ele]; !ok {
			set = append(set, ele)
			m[ele] = struct{}{}
		}
	}
	if len(set) == 0 {
		return []xxx{}
	}
	return
}

// Superset :
func Superset(setA, setB []xxx) bool {
NEXT_B:
	for _, b := range setB {
		for _, a := range setA {
			if a == b {
				continue NEXT_B
			}
		}
		return false
	}
	return len(setA) > len(setB)
}

// Subset :
func Subset(setA, setB []xxx) bool {
	return Superset(setB, setA)
}

// Equal :
func Equal(setA, setB []xxx) bool {
	if (setA == nil && setB != nil) || (setA != nil && setB == nil) {
		return false
	}
	if len(setA) != len(setB) {
		return false
	}

AGAIN:
	for i, a := range setA {
		for j, b := range setB {
			if a == b {
				setA = append(setA[:i], setA[i+1:]...)
				setB = append(setB[:j], setB[j+1:]...)
				goto AGAIN
			}
		}
	}
	return len(setA) == 0 && len(setB) == 0
}

// SuperEq :
func SuperEq(setA, setB []xxx) bool {
	return Superset(setA, setB) || Equal(setA, setB)
}

// SubEq :
func SubEq(setA, setB []xxx) bool {
	return Subset(setA, setB) || Equal(setA, setB)
}

// union :
func union(setA, setB []xxx) (set []xxx) {
	if setA == nil && setB == nil {
		return nil
	}
	if setA == nil && setB != nil {
		return setB
	}
	if setA != nil && setB == nil {
		return setA
	}

	m := make(map[xxx]struct{})	
	for _, a := range setA {
		if _, ok := m[a]; !ok {
			set = append(set, a)
			m[a] = struct{}{}
		}
	}
	for _, b := range setB {
		if _, ok := m[b]; !ok {
			set = append(set, b)
			m[b] = struct{}{}
		}
	}
	if set == nil {
		return []xxx{}
	}
	return
}

// Union :
func Union(sets ...[]xxx) (set []xxx) {
	if len(sets) == 0 {
		return nil
	}
	set = sets[0]
	for _, s := range sets[1:] {
		set = union(set, s)
	}
	return set
}

// intersect :
func intersect(setA, setB []xxx) (set []xxx) {
	if setA == nil || setB == nil {
		return nil
	}
AGAIN:
	for i, a := range setA {
		for j, b := range setB {
			if a == b {
				set = append(set, a)
				setA = append(setA[:i], setA[i+1:]...)
				setB = append(setB[:j], setB[i+j:]...)
				goto AGAIN
			}
		}
	}
	if set == nil {
		return []xxx{}
	}
	return
}

// Intersect :
func Intersect(sets ...[]xxx) (set []xxx) {
	if len(sets) == 0 {
		return nil
	}
	set = sets[0]
	for _, s := range sets[1:] {
		set = intersect(set, s)
	}
	return set
}

// Reorder : any index must less than len(arr) 
func Reorder(arr []xxx, indices []int) (orders []xxx) {
	if arr == nil || indices == nil {
		return nil
	}
	if len(arr) == 0 || len(indices) == 0 {
		return []xxx{}
	}
	for _, idx := range indices {
		orders = append(orders, arr[idx])
	}
	return orders
}