// FilterMap : Filter & Modify []xxx slice, return []yyy slice
func FilterMap(arr []xxx, filter func(i int, e xxx) bool, modifier func(i int, e xxx) yyy) (r []yyy) {
	// [S@x==y]
	switch {
	case filter != nil && modifier != nil:
		for i, e := range arr {
			if filter(i, e) {
				r = append(r, modifier(i, e))
			}
		}
	case filter != nil && modifier == nil: 
		for i, e := range arr {
			if filter(i, e) {
				r = append(r, e)
			}
		}
	case filter == nil && modifier != nil:
		for i, e := range arr {
			r = append(r, modifier(i, e))
		}
	default:
		return arr
	}
	return
	// [E@x==y]
	// [S@x!=y]
	if modifier == nil {
		panic("modifier cannot be nil")
	}

	switch {
	case filter != nil:
		for i, e := range arr {
			if filter(i, e) {
				r = append(r, modifier(i, e))
			}
		}
	default:
		for i, e := range arr {
			r = append(r, modifier(i, e))
		}
	}
	return
	// [E@x!=y]
}

var (
	FM = FilterMap
)

// Map2KVs : map to key slice & value slice
func Map2KVs(m map[xxx]yyy, less4key func(i xxx, j xxx) bool, less4value func(i yyy, j yyy) bool) (keys []xxx, values []yyy) {

	if m == nil {
		return nil, nil
	}
	if len(m) == 0 {
		return []xxx{}, []yyy{}
	}

	type kv struct {
		key   xxx
		value yyy
	}

	kvSlc := []kv{}
	for k, v := range m {
		kvSlc = append(kvSlc, kv{key: k, value: v})
	}

	switch {
	case less4key != nil && less4value == nil:
		sort.SliceStable(kvSlc, func(i, j int) bool { return less4key(kvSlc[i].key, kvSlc[j].key) })
	
	case less4key == nil && less4value != nil:
		sort.SliceStable(kvSlc, func(i, j int) bool { return less4value(kvSlc[i].value, kvSlc[j].value) })
	
	case less4key != nil && less4value != nil:
		sort.SliceStable(kvSlc, func(i, j int) bool { 
			if kvSlc[i].value == kvSlc[j].value {
				return less4key(kvSlc[i].key, kvSlc[j].key)
			}
			return less4value(kvSlc[i].value, kvSlc[j].value) 
		}) 

	default:
		// do not sort
	}

	for _, kvEle := range kvSlc {
		keys = append(keys, kvEle.key)
		values = append(values, kvEle.value)
	}
	return
}

// MapMerge: 
func MapMerge(ms ...map[xxx]yyy) map[xxx][]yyy {
    res := map[xxx][]yyy{}
    for _, m := range ms {
    srcMap:
        for k, v := range m {
            // Check if (k,v) was added before:
            for _, v2 := range res[k] {
                if v == v2 {
                    continue srcMap
                }
            }
            res[k] = append(res[k], v)
        }
    }
    return res
}